TRPZLabRab/Controls/BanksControl.xaml

<UserControl x:Class="TRPZLabRab.Controls.BanksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:TRPZLabRab.Controls"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Bank" Width="40" Height="40" Foreground="#0000ff" Margin="5"
                                         VerticalAlignment="Center" />
                    <Label Foreground="LightCyan" Content="Banks List" Margin="10" FontFamily="Champagne &amp; Limousines" FontSize="18"
                       FontWeight="Black" />
                </StackPanel>
                <Button HorizontalContentAlignment="Right"
                        Visibility="{Binding AdminButtonsVisibility}"
                    Content="Create Bank"
                    HorizontalAlignment="Right"
                    Margin="0 4 20 10"
                    Panel.ZIndex="1"
                    Command="{Binding CreateBankCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Bank" Width="20" Height="20" Foreground="#0000ff" Margin="5"
                                         VerticalAlignment="Center" />
                    <Label Foreground="LightCyan" Content="User Banks" Margin="10" FontFamily="Champagne &amp; Limousines" FontSize="12"
                           FontWeight="Black" />
                </StackPanel>
                <ItemsControl Margin="50,10,50,-15" ItemsSource="{Binding UserBanks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                            Width="200" Height="180" Margin="10" Background="#0d1117" BorderBrush="DarkGray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                        Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Margin="8 24 8 0">
                                        <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="LightGray" Text="Name: " FontSize="16" Margin="2" FontFamily="Champagne &amp; Limousines" />
                                        <TextBlock Foreground="LightGray" FontSize="16" Margin="2" FontFamily="Champagne &amp; Limousines"
                                               FontWeight="Bold" Text="{Binding Name}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="2">
                                            <materialDesign:PackIcon Kind="AccountBalance" Width="16" Height="16"
                                                                 Foreground="DarkRed" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="LightGray" Text="Balance: " FontSize="16" Margin="2" FontFamily="Champagne &amp; Limousines"/>
                                                <TextBlock Foreground="LightGray" FontSize="16" Margin="2"
                                                           FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                           Text="{Binding Balance}" />
                                            </StackPanel>

                                        </StackPanel>
                                        <Button
                                        Content="GetInfo"
                                        HorizontalAlignment="Center"
                                        Margin="0 4 20 10"
                                        Panel.ZIndex="1"
                                        Command="{Binding DataContext.GetClientInfo, RelativeSource={RelativeSource AncestorType={x:Type controls:BanksControl}}}"
                                        CommandParameter="{Binding Id}"/>
                                    </StackPanel>

                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <!--<StackPanel Grid.Row="2" Margin="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="14" FontFamily="Champagne &amp; Limousines" Content="Search Store:" />
                <TextBox Margin="4 0 0 0" Width="120" Text="{Binding SearchStore, Mode=TwoWay}" />
                <Label FontSize="14" FontFamily="Champagne &amp; Limousines" Content="Search Product:" />
                <TextBox Margin="4 0 0 0" Width="120" Text="{Binding SearchProduct, Mode=TwoWay}" />
                <Button Command="{Binding Filter}" Margin="4 0 0 0" Content="Search" />
                <Button Command="{Binding ClearFilter}" Margin="4 0 0 0" Content="Clear" />
            </StackPanel>-->
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Bank" Width="20" Height="20" Foreground="#0000ff" Margin="5"
                                         VerticalAlignment="Center" />
                    <Label Foreground="LightCyan" Content="All Banks" Margin="10" FontFamily="Champagne &amp; Limousines" FontSize="12"
                           FontWeight="Black" />
                </StackPanel>
                <ItemsControl Margin="50,10,50,-15" ItemsSource="{Binding Banks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                            Width="200" Height="135" Margin="10" Background="#0d1117" BorderBrush="DarkGray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                        Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Margin="8 24 8 0">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="LightGray" Text="Name: " FontSize="16" Margin="2" FontFamily="Champagne &amp; Limousines" />
                                            <TextBlock Foreground="LightGray" FontSize="16" Margin="2" FontFamily="Champagne &amp; Limousines"
                                                       FontWeight="Bold" Text="{Binding Name}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="2">
                                            <materialDesign:PackIcon Kind="AccountBalance" Width="16" Height="16"
                                                                     Foreground="DarkRed" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="LightGray" Text="Balance: " FontSize="16" Margin="2" FontFamily="Champagne &amp; Limousines"/>
                                                <TextBlock Foreground="LightGray" FontSize="16" Margin="2"
                                                           FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                           Text="{Binding Balance}" />
                                            </StackPanel>

                                        </StackPanel>
                                        <Button
                                        Content="Join as Client"
                                        HorizontalAlignment="Center"
                                        Margin="0 4 20 10"
                                        Panel.ZIndex="1"
                                        Command="{Binding DataContext.AddClientCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:BanksControl}}}"
                                        CommandParameter="{Binding Id}"/>
                                    </StackPanel>

                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>