TRPZLabRab/Controls/ClientInfoControl.xaml

<UserControl x:Class="TRPZLabRab.Controls.ClientInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:TRPZLabRab.Controls"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Dollar" Width="40" Height="40" Foreground="#0000ff" Margin="5"
                                         VerticalAlignment="Center" />
                <Label Foreground="LightCyan" Content="Client Info" Margin="10" FontFamily="Champagne &amp; Limousines" FontSize="18"
                       FontWeight="Black" />
            </StackPanel>
            <StackPanel Grid.RowSpan="2" Grid.Row="2" Grid.Column="0">
                <ItemsControl Margin="50,10,50,-15" ItemsSource="{Binding Credits}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                            Width="200" Height="auto" Margin="10" Background="#0d1117" BorderBrush="DarkGray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                        Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Margin="8 24 8 0" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="LightGray" FontSize="14" Margin="2 0 0 0"
                                                   FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                   Text= "Start Sum: "/>
                                            <TextBlock Foreground="LightGray" FontSize="16" Margin="2" FontFamily="Champagne &amp; Limousines"
                                                   FontWeight="Bold" Text="{Binding StartSum}" />
                                        </StackPanel>


                                        <StackPanel Orientation="Vertical" Margin="2">
                                            <materialDesign:PackIcon Kind="Timelapse" Width="16" Height="16"
                                                                 Foreground="DarkRed" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="LightGray" FontSize="14" Margin="2 0 0 0"
                                                                   FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                                   Text= "Months: "/>
                                                <TextBlock Foreground="LightGray" FontSize="14" Margin="2 0 0 0"
                                                           FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                           Text="{Binding Months}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="LightGray" FontSize="14" Margin="2 0 0 0"
                                                       FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                       Text= "PaymentPerMonth: "/>
                                                <TextBlock Foreground="LightGray" FontSize="14" Margin="2 0 0 0"
                                                       FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                       Text="{Binding MonthPayment}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="LightGray" FontSize="14" Margin="2 0 0 0"
                                                           FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                           Text= "Percentage: "/>
                                                <TextBlock Foreground="LightGray" FontSize="14" Margin="2 0 0 0"
                                                           FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                           Text="{Binding PercentagePerMonth}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <!--<Button
                                        Content="Info"
                                        HorizontalAlignment="Center"
                                        Margin="0 4 20 10"
                                        Panel.ZIndex="1"
                                        Command="{Binding DataContext.GetClientInfo, RelativeSource={RelativeSource AncestorType=controls:BanksControl}}"
                                        CommandParameter="{Binding Id}"/>-->
                                    </StackPanel>

                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.RowSpan="2" Grid.Row="2" Grid.Column="2">
                <ItemsControl Margin="50,10,50,-15" ItemsSource="{Binding Deposites}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                            Width="200" Height="135" Margin="10" Background="#0d1117" BorderBrush="DarkGray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                        Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Margin="8 24 8 0">
                                        <StackPanel Orientation="Horizontal" Margin="2">
                                            <TextBlock Foreground="LightGray" FontSize="14" Margin="2 0 0 0"
                                                   FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                   Text= "Start Sum: "/>
                                            <TextBlock Foreground="LightGray" FontSize="16" Margin="2" FontFamily="Champagne &amp; Limousines"
                                               FontWeight="Bold" Text="{Binding StartSum}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="2">
                                            <materialDesign:PackIcon Kind="Timelapse" Width="16" Height="16"
                                                                 Foreground="DarkRed" />
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <TextBlock Foreground="LightGray" FontSize="14" Margin="2 0 0 0"
                                                       FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                       Text= "Years: "/>
                                                <TextBlock Foreground="LightGray" FontSize="14" Margin="2 0 0 0"
                                                   FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                   Text="{Binding Years}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <!--<Button
                                        Content="Info"
                                        HorizontalAlignment="Center"
                                        Margin="0 4 20 10"
                                        Panel.ZIndex="1"
                                        Command="{Binding DataContext.GetClientInfo, RelativeSource={RelativeSource AncestorType=controls:BanksControl}}"
                                        CommandParameter="{Binding Id}"/>-->
                                    </StackPanel>

                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <ItemsControl Margin="50,10,50,-15" ItemsSource="{Binding Transactions, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                            Width="200" Height="135" Margin="10" Background="#0d1117" BorderBrush="DarkGray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                        Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Margin="8 24 8 0">
                                        <StackPanel Orientation="Horizontal" Margin="1">
                                            <TextBlock Foreground="LightGray" FontSize="14" Margin="2 0 0 0"
                                                       FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                       Text= "Type: "/>
                                            <TextBlock Foreground="LightGray" FontSize="16" Margin="2" FontFamily="Champagne &amp; Limousines"
                                                       FontWeight="Bold" Text="{Binding Type}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="1">
                                            <TextBlock Foreground="LightGray" FontSize="14" Margin="2 0 0 0"
                                                       FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                       Text= "Sum: "/>
                                            <TextBlock Foreground="LightGray" FontSize="16" Margin="2" FontFamily="Champagne &amp; Limousines"
                                                       FontWeight="Bold" Text="{Binding Sum}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="1">
                                            <TextBlock Foreground="LightGray" FontSize="14" Margin="2 0 0 0"
                                                       FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                       Text= "Date: "/>
                                            <TextBlock Foreground="LightGray" FontSize="16" Margin="2" FontFamily="Champagne &amp; Limousines"
                                                       FontWeight="Bold" Text="{Binding Date}" />
                                        </StackPanel>
                                    </StackPanel>

                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Account Balance: " Foreground="LightGray" FontSize="16" Margin="2" FontFamily="Champagne &amp; Limousines"
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding AccountBalance, Mode=TwoWay}" Foreground="LightGray" FontSize="16" Margin="2" FontFamily="Champagne &amp; Limousines"
                               FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Bank Balance: " Foreground="LightGray" FontSize="16" Margin="2" FontFamily="Champagne &amp; Limousines"
                               FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding BankBalance, Mode=TwoWay}" Foreground="LightGray" FontSize="16" Margin="2" FontFamily="Champagne &amp; Limousines"
                               FontWeight="Bold"></TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="LightGray" 
                       FontSize="16" Margin="2" 
                       FontFamily="Champagne &amp; Limousines"
                       FontWeight="Bold" 
                       Text="Transactions" />
            <Button Grid.Row="1" Grid.Column="0"
                Content="Create Credit"
                HorizontalAlignment="Center"
                Margin="0 4 20 10"
                Panel.ZIndex="1"
                Command="{Binding CreateCreditCommand}"
                CommandParameter="{Binding BankId}"/>
            <Button Grid.Row="1" Grid.Column="2"
                    Content="Create Deposite"
                    HorizontalAlignment="Center"
                    Margin="0 4 20 10"
                    Panel.ZIndex="1"
                    Command="{Binding CreateDepositeCommand}"
                    CommandParameter="{Binding BankId}"/>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="LightGray" 
                       FontSize="16" Margin="2" 
                       FontFamily="Champagne &amp; Limousines"
                       FontWeight="Bold" 
                       Text="Credits" />
            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Foreground="LightGray" 
                       FontSize="16" Margin="2" 
                       FontFamily="Champagne &amp; Limousines"
                       FontWeight="Bold" 
                       Text="Deposites" />
        </Grid>
    </ScrollViewer>
</UserControl>