TRPZLabRab/Controls/FormDepositeDialog.xaml

<UserControl x:Class="TRPZLabRab.Controls.FormDepositeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRPZLabRab.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="14" Foreground="Red" Text="{Binding Path=ErrorMessage, Mode=TwoWay}" />
        <TextBlock Foreground="LightBlue" Grid.Row="0" FontSize="14" ><Run Text="Chose sum for Credit and count of Months"/><LineBreak/><Run Text="Percentage:"/><LineBreak/><Run Text="1-3 Years - 5% per Year"/><LineBreak/><Run Text="4-7 Years - 9% per Year"/><LineBreak/><Run Text="8+ Years - 15% per Year"/><LineBreak/><Run Text="Min 1 Year, Max 24 Years"/><LineBreak/><Run/></TextBlock>
        <TextBox
            Foreground="LightBlue"
            Grid.Row="1"
            materialDesign:HintAssist.Hint="StartSum"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Margin="0 6 0 0"
            FontSize="18"
            FontFamily="Champagne &amp; Limousines"
            Text="{Binding StartSum, Mode=TwoWay}" />
        <TextBox
            Foreground="LightBlue"
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Years"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Margin="0 6 0 0"
            FontSize="18"
            FontFamily="Champagne &amp; Limousines"
            Text="{Binding Years, Mode=TwoWay}" /> 
        <StackPanel Orientation="Horizontal" Grid.Row="4"
                    Margin="0 16 0 0">
            <Button Foreground="LightBlue"
                    IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    FontFamily="Champagne &amp; Limousines"
                    Content="ACCEPT"
                    CommandParameter="{Binding}" />
            <Button Foreground="LightBlue"
                    IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    FontFamily="Champagne &amp; Limousines"
                    Content="CANCEL">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
