TRPZLabRab/Controls/UserDepositesControl.xaml

<UserControl x:Class="TRPZLabRab.Controls.UserDepositesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRPZLabRab.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Foreground="LightGray" FontSize="26" Margin="0 10 0 0"
                                         FontFamily="Champagne &amp; Limousines" FontWeight="Medium">Deposites</TextBlock>
            <ItemsControl Grid.Row="1" Margin="50,10,50,-15" ItemsSource="{Binding Deposites}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            Width="760" Height="auto" Margin="10" Background="#0d1117" BorderBrush="DarkGray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Margin="8 0 8 0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Text="Deposite " Foreground="LightGray" FontSize="18" Margin="2 0 0 0"
                                                   FontFamily="Champagne &amp; Limousines" FontWeight="Medium"></TextBlock>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" Foreground="LightGray" FontSize="14" Margin="40 0 0 0"
                                                       FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                       Text= "Start Sum: "/>
                                        <TextBlock Width="100" VerticalAlignment="Center" Foreground="LightGray" FontSize="16" Margin="2 0 0 0" FontFamily="Champagne &amp; Limousines"
                                                       FontWeight="Bold" Text="{Binding StartSum}" />
                                    </StackPanel>


                                    <StackPanel Orientation="Vertical" Margin="15 0 0 0" VerticalAlignment="Center" Width="110">
                                        <materialDesign:PackIcon Kind="Timelapse" Width="16" Height="16"
                                                                 Foreground="DarkRed" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Foreground="LightGray" FontSize="14" Margin="2 0 0 0"
                                                           FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                           Text= "Date: "/>
                                            <TextBlock VerticalAlignment="Center" Foreground="LightGray" FontSize="14" Margin="2 0 0 0"
                                                           FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                           Text="{Binding StartDate}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="LightGray" FontSize="14" Margin="2 0 0 0"
                                                       FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                       Text= "Years: "/>
                                            <TextBlock Foreground="LightGray" FontSize="14" Margin="2 0 0 0"
                                                       FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                       Text="{Binding Years}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="LightGray" FontSize="14" Margin="2 0 0 0"
                                                           FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                           Text= "Percentage: "/>
                                            <TextBlock Foreground="LightGray" FontSize="14" Margin="2 0 0 0"
                                                           FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                           Text="{Binding PercentagePerYear}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Center" Foreground="LightGray" FontSize="14" Margin="30 0 0 0"
                                                   FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                   Text="Bank Name: " ></TextBlock>
                                    <TextBlock Width="70" VerticalAlignment="Center" Foreground="LightGray" FontSize="14" Margin="2 0 0 0"
                                               FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                               Text="{Binding Bank.Name}" ></TextBlock>
                                    <Button
                                        Content="Info"
                                        VerticalAlignment="Center"
                                        Margin="60 0 0 0"
                                        Panel.ZIndex="1"
                                        Command="{Binding DataContext.NavigateToClientInfo, RelativeSource={RelativeSource AncestorType=local:UserDepositesControl}}"
                                        CommandParameter="{Binding Bank.Id}"/>
                                </StackPanel>

                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
