TRPZLabRab/Controls/Identity/LoginControl.xaml

<UserControl x:Class="TRPZLabRab.Controls.Identity.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- SIGN IN -->
            <Label Content="SIGN IN" FontSize="20" HorizontalAlignment="Center" Foreground="LightCyan" />

            <TextBlock FontSize="14" Foreground="Red" Text="{Binding Path=ErrorMessage, Mode=TwoWay}" />

            <!-- Email -->
            <Label Foreground="LightCyan" Content="Email:" FontSize="16" Margin="0 10 0 0" Target="{Binding ElementName=EmailInputBox}" />
            <TextBox Foreground="LightCyan" HorizontalAlignment="Center" Width="240" Height="28" Margin="20 10" Name="EmailInputBox"
                     materialDesign:HintAssist.Hint="Email" Text="{Binding Email}" />

            <!-- Password -->
            <Label Foreground="LightCyan" Content="Password:" FontSize="16" Margin="0 10 0 0" Target="{Binding ElementName=PasswordInputBox}" />
            <PasswordBox Foreground="LightCyan" Width="240" Height="28" Margin="20 10 " Name="PasswordInputBox"
                         materialDesign:HintAssist.Hint="Password" />

            <!-- Bottom -->
            <Button Content="Sign in" Margin=" 20" Command="{Binding Login, Mode=OneWay}">
                <Button.CommandParameter>
                    <Binding ElementName="PasswordInputBox" />
                </Button.CommandParameter>
            </Button>
            <Label Foreground="LightCyan" Content="Don't have an account?" FontSize="16" HorizontalAlignment="Center" />
            <Button Content="Sign Up" Padding="4" Margin="0 4" HorizontalAlignment="Center"
                    Command="{Binding NavigateToRegister}" />

        </StackPanel>
    </Grid>
</UserControl>