TRPZLabRab/MainWindow.xaml

<Window x:Class="TRPZLabRab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TRPZLabRab"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ListViewItem.GotFocus" SourceName="Logout">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid Background="#161b22">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="773*"/>
            </Grid.RowDefinitions>
            <Button Name="ButtonOpen" Panel.ZIndex="{Binding MenuIconZIndex}" Visibility="{Binding MenuIconVisibility}"
                    Margin="6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}"
                    BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Grid.RowSpan="2">
                <materialDesign:PackIcon Kind="Menu" Foreground="White" />
            </Button>
            <Grid Name="GridMenu" Width="250" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="-251 0 0 0"
              Background="#0d1117" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <StackPanel>
                    <Label Content="BankManager" Margin="4" FontFamily="Champagne &amp; Limousines" FontSize="20"
                           FontWeight="UltraBlack" Foreground="Gray"/>
                    <ListView Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18">
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Money" Width="20" Height="20" Foreground="Gray"
                                                         Margin="5" VerticalAlignment="Center" />
                                <TextBlock Text="Replenish Balance" Margin="10">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding ChangeBalance}" MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Bank" Width="20" Height="20" Foreground="#0000ff"
                                                         Margin="5" VerticalAlignment="Center" />
                                <TextBlock Text="Banks" Margin="10">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding NavigateToBanks}" MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Money" Width="20" Height="20" Foreground="#ff0000"
                                                         Margin="5" VerticalAlignment="Center" />
                                <TextBlock Text="Credits" Margin="10">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding NavigateToCredits}" MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Dollar" Width="20" Height="20" Foreground="#00ff00"
                                                         Margin="5" VerticalAlignment="Center" />
                                <TextBlock Text="Deposites" Margin="10">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding NavigateToDeposites}" MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0" Name="Logout">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Logout" Width="20" Height="20" Foreground="Green"
                                                         Margin="5" VerticalAlignment="Center" />
                                <TextBlock Text="Logout" Margin="10">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding Logout}" MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Money" Width="20" Height="20" Foreground="#ff0000"
                                                         Margin="5" VerticalAlignment="Center" />
                                <TextBlock Text="Balance: " Margin="10"/>
                                <TextBlock Margin="10" Text="{Binding Balance, Mode=TwoWay}"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <Button Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}"
                        Foreground="Red" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </Grid>
            <ContentControl Content="{Binding CurrentViewModel}" Margin="-10,6,10,-6" Grid.RowSpan="2" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
